<!doctype html>

<!--Simone Tugnetti-->

<html lang="it">

<head>
	<meta charset="utf-8">
	<meta name="viewport"
		content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
	<meta name="Description"
		content="I Pinguini sono un gruppo musicale indie rock italiano formatosi a Bergamo nel 2010.">
	<title>Pinguini</title>
	<link rel="icon" href="img/icona.jpg">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
		integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="css/personale.css">
	<link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/54118cb38f.js" crossorigin="anonymous"></script>
</head>

<body>
	<!-----------Header--------->
	<header>
		<!--------Navbar Mobile--------->
		<nav class="navbar navbar-expand-lg navbar-light nav-mobile">
			<a class="navbar-brand" href="#intro" title="PTN - Official">PTN - Official</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
				aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav">
					<li class="nav-item active">
						<a class="nav-link" href="#description" title="Home">Home <span
								class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#players" title="Band">Band</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#video" title="Video">Video</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#discography" title="Music">Music</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#newsletter" title="Newsletter">Newsletter</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#news" title="News">News</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#events" title="Live">Live</a>
					</li>
				</ul>
			</div>
		</nav>
		<!----------Navbar Desktop-------->
		<nav class="nav-desktop">
			<div class="grid-nav">
				<div class="d-flex justify-content-center">
					<div class="social d-flex flex-row align-items-center justify-content-around w-50">
						<p class="mb-0">Follow us</p>
						<a href="#" title="Twitter"><i class="fab fa-twitter-square"></i></a>
						<a href="#" title="Facebook"><i class="fab fa-facebook-square"></i></a>
						<a href="#" title="Google Plus"><i class="fab fa-google-plus-square"></i></a>
						<a href="#" title="Share"><i class="fas fa-share-square"></i></a>
					</div>
				</div>
				<div class="logo">
					<figure class="logoFigure">
						<img src="img/logo.png" alt="Logo del sito" title="Logo del sito">
					</figure>
				</div>
				<div class="numberEmail d-flex align-items-center justify-content-center">
					<p class="mb-0">011-01010101 | qualcosa@libero.it</p>
				</div>
				<div class="firstOption d-flex align-items-center justify-content-center">
					<h4 class="mb-0 text-white"><a href="#description" title="Home">HOME</a> | <a href="#players"
							title="Band">BAND</a> | <a href="#discography" title="Music">MUSIC</a></h4>
				</div>
				<div class="secondOption d-flex align-items-center justify-content-center">
					<h4 class="mb-0 text-white"><a href="#newsletter" title="Newsletter">NEWSLETTER</a> | <a
							href="#news" title="News">NEWS</a> | <a href="#events" title="Live">LIVE</a></h4>
				</div>
			</div>
		</nav>
		<!--------------Intro------------>
		<section class="intro d-flex align-items-end justify-content-center" id="intro">
			<h1 class="text-white pb-5" title="Titolo PTN">Pinguini Tattici Nucleari</h1>
		</section>
	</header>
	<!-------------Main---------->
	<div class="grid-main">
		<!---------Description--------->
		<section class="description container-fluid" id="description">
			<div class="img-description pt-5"></div>
			<h2 class="title-description pt-5">THE BAND</h2>
			<p class="p-description pt-5 pb-5 text-center">
				Il gruppo nasce alla fine del 2010 a Bergamo. Il nome, secondo quanto raccontato dai componenti della
				band, deriverebbe dalla birra Tactical Nuclear Penguin, prodotta dal 2009 dal birrificio britannico
				BrewDog.
				<br>Il loro primo EP autoprodotto contenente cinque brani dal titolo Cartoni Animali viene pubblicato
				nel 2012. Il primo album risale invece al 2014: Il re è nudo, composto da sette tracce più una intro,
				contiene uno dei brani più conosciuti del gruppo dai suoi esordi, Cancelleria. Il 18 dicembre 2015 viene
				pubblicato il secondo album Diamo un calcio all'Aldilà, con il brano Me Want Marò Back che finisce in
				rotazione su Radio Popolare.
				<br>Il terzo album del gruppo, contenente undici tracce e una intro, esce il 17 aprile 2017 con il
				titolo Gioventù Brucata. Nell'agosto dello stesso anno partecipano alla venticinquesima edizione del
				Sziget Festival a Budapest, esibendosi sul Light Stage.
				<br>Il 5 aprile 2019 viene pubblicato, per la prima volta da Sony Music, l'album Fuori dall'hype,
				anticipato dal singolo Verdura uscito il 18 gennaio dello stesso anno. Il 26 aprile 2019 esce Faber
				nostrum, album tributo per Fabrizio De André, contenente una rivisitazione del gruppo di Fiume Sand
				Creek.
				<br>Il 1º maggio 2019 partecipano al Concerto del Primo Maggio in piazza San Giovanni in Laterano a Roma
				portando i brani Verdura e Irene. A settembre dello stesso anno la FIMI premia con il disco d'oro il
				singolo Irene. Dopo un tour di quattro mesi nel 2019 seguito all'uscita dell'album Fuori dall'hype, il
				29 febbraio 2020 si esibiranno per la prima volta al Mediolanum Forum di Assago.</p>
			<div class="clearfix"></div>
		</section>
		<!-----------Video----------->
		<section class="s-video" id="video">
			<video controls>
				<source src="video/video.mp4" type="video/mp4">
			</video>
		</section>
		<!------------Players--------->
		<section class="players" id="players">
			<h2 class="text-center mt-5 mb-3 h2-play">Band Players</h2>
			<div class="d-flex flex-row container-fluid flex-wrap align-items-center">
				<div class="img-play zanotti play-1"></div>
				<div class="desc-play play-2">
					<h3 class="text-center pt-2">Riccardo Zanotti</h3>
					<p class="text-center">Costui è il cantante</p>
				</div>
				<div class="img-play biffi play-3"></div>
				<div class="desc-play play-4">
					<h3 class="text-center pt-2">Elio Biffi</h3>
					<p class="text-center">Costui è il tastierista</p>
				</div>
				<div class="img-play buttafuoco play-5"></div>
				<div class="desc-play play-6">
					<h3 class="text-center pt-2">Nicola Buttafuoco</h3>
					<p class="text-center">Costui è il chitarrista</p>
				</div>
			</div>
		</section>
		<!-----------Discography--------->
		<section class="discography" id="discography">
			<h2 class="text-center mt-5">Discography</h2>
			<div class="container-fluid d-flex flex-row flex-wrap">
				<div class="album mt-4">
					<div class="img-disco hype"></div>
					<div class="desc-disco pt-3">
						<h3 class="text-center">Fuori dall'Hype</h3>
						<p class="p-disco text-center">2019</p>
					</div>
				</div>
				<div class="album mt-4">
					<div class="img-disco aldila"></div>
					<div class="desc-disco pt-3">
						<h3 class="text-center">Diamo un calcio all'Aldilà</h3>
						<p class="p-disco text-center">2015</p>
					</div>
				</div>
			</div>
		</section>
		<!--------Newsletter------------->
		<section class="newsletter mt-5 mb-5" id="newsletter">
			<h2 class="text-white text-center pt-3">Register for our newsletter</h2>
			<form class="container-fluid mt-3">
				<div class="form-group">
					<input type="email" class="form-control" placeholder="Enter your email">
				</div>
				<button type="submit" class="btn btn-light w-50">SEND</button>
			</form>
		</section>
		<!------------News------------>
		<section class="news" id="news">
			<h2 class="text-white text-center mt-5 mb-3">News</h2>
			<div class="grid-news container-fluid">
				<div class="img-news-1">
					<h3 class="w-100 bg-news">19/10/2020</h3>
					<p class="w-100 bg-news text-center btm-0">Questa è la prima News.</p>
				</div>
				<div class="img-news-2">
					<h4 class="w-100 bg-news">18/10/2020</h4>
					<p class="w-100 bg-news text-center btm-0">Questa è la seconda News.</p>
				</div>
				<div class="img-news-3">
					<h4 class="w-100 bg-news">17/10/2020</h4>
					<p class="w-100 bg-news text-center btm-0">Questa è la terza News.</p>
				</div>
			</div>
		</section>
		<!-----------Events----------->
		<section class="events mt-5 container-fluid" id="events">
			<div class="d-flex flex-row">
				<div class="desc-events container-fluid">
					<h3 class="title-events">NEXT LIVE</h3>
					<h4 class="data-events">27/12/2021</h4>
					<p class="text-center pt-3">Questo è lo spazio per il live dei Pinguini Tattici Nucleari.</p>
				</div>
				<figure class="img-events">
					<img src="img/events.png" alt="Immagine eventi" title="Immagine eventi">
				</figure>
			</div>
		</section>
		<div class="bg-video"></div>
		<div class="bg-events mt-5"></div>
	</div>
	<!------------Footer----------->
	<footer class="d-flex align-items-center justify-content-center">
		<h4 class="text-white">Questo è lo spazio per il footer</h4>
	</footer>

	<!--Script Bootstrap-->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
		integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
		crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
		integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
		crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
		integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
		crossorigin="anonymous"></script>
</body>

</html>