<!doctype html>

<!--Simone Tugnetti-->

<html lang="it">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Prova sito responsive</title>
	<link href="css/reset.css" rel="stylesheet" type="text/css">
	<link href="css/personale.css" rel="stylesheet" type="text/css">
</head>

<body>
	<div class="container d-flex">
		<div class="row d-flex">
			<div class="col">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non nostrum voluptate ad delectus. Alias quia
				ab soluta minima, dolore quaerat.
			</div>
			<div class="col billy"></div>

			<div class="col order">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae omnis consequatur blanditiis amet
				soluta vero ab esse veniam eos fugiat.
			</div>
			<div class="col dusty"></div>

			<div class="col order">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam assumenda atque aliquam, dolores, labore
				ex! Error animi accusamus molestiae, asperiores.
			</div>
			<div class="col order frank"></div>
		</div>
	</div>
	<form class="container border-all">
		<div class="form-row d-flex">
			<div class="form-group d-flex">
				<label class="form-label">Nome Utente:</label><input type="text" class="form-input">
			</div>
			<div class="form-group d-flex">
				<label class="form-label">Indirizzo e-mail:</label><input type="text" class="form-input">
			</div>
			<div class="form-group d-flex">
				<label class="form-label">Password:</label><input type="password" class="form-input">
			</div>
			<div class="form-group d-flex">
				<label class="form-label">Conferma password:</label><input type="password" class="form-input">
			</div>
			<div class="form-group d-flex jc-end">
				<input type="button" value="Invia" class="form-input">
			</div>
		</div>
	</form>
	<div class="container">
		<div class="sez-row d-flex border">
			<div class="sez-child d-flex">
				<img src="img/gatto.png" alt="gatto" class="gatto">
			</div>
			<div class="sez-child">
				<h2>Primo</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio iste veniam eaque nostrum maxime
					magnam animi, quae corporis nobis sed placeat obcaecati suscipit iusto inventore amet, tenetur vel
					cupiditate eligendi.</p>
			</div>
		</div>
		<div class="sez-row d-flex border">
			<div class="sez-child d-flex">
				<img src="img/gatto.png" alt="gatto" class="gatto">
			</div>
			<div class="sez-child">
				<h2>Secondo</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio iste veniam eaque nostrum maxime
					magnam animi, quae corporis nobis sed placeat obcaecati suscipit iusto inventore amet, tenetur vel
					cupiditate eligendi.</p>
			</div>
		</div>
		<div class="sez-row d-flex border">
			<div class="sez-child d-flex">
				<img src="img/gatto.png" alt="gatto" class="gatto">
			</div>
			<div class="sez-child">
				<h2>Terzo</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio iste veniam eaque nostrum maxime
					magnam animi, quae corporis nobis sed placeat obcaecati suscipit iusto inventore amet, tenetur vel
					cupiditate eligendi.</p>
			</div>
		</div>
		<div class="sez-row d-flex border">
			<div class="sez-child d-flex">
				<img src="img/gatto.png" alt="gatto" class="gatto">
			</div>
			<div class="sez-child">
				<h2>Quarto</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio iste veniam eaque nostrum maxime
					magnam animi, quae corporis nobis sed placeat obcaecati suscipit iusto inventore amet, tenetur vel
					cupiditate eligendi.</p>
			</div>
		</div>
	</div>
</body>

</html>