<!DOCTYPE html>

<!--Simone Tugnetti-->

<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Prova Sito Grid</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" 
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/personale.css" type="text/css">
</head>
<body>
    <main>
        <nav></nav>
        <header></header>
        <div class="blog">
            <div class="imgBlog1"></div>
            <div class="imgBlog2"></div>
            <div class="txtBlog1"></div>
            <div class="txtBlog2"></div>
        </div>
        <div class="map p-3">
            <div class="embed-responsive embed-responsive-16by9">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2817.207279243703!2d7.659907799601876!3d45.08158966933318!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47886daa5bc56dd5%3A0x15ea69f824f99ac3!2sVia%20Jacopo%20Durandi%2C%2010%2C%2010144%20Torino%20TO!5e0!3m2!1sit!2sit!4v1570544389514!5m2!1sit!2sit"></iframe>
            </div>        
        </div>
        <div class="txt">
            <h2 class="text-center text-white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos quos amet dolore officiis 
                consequuntur quia odit iusto tempore omnis tempora.</h2>
        </div>
        <div class="photogallery d-flex flex-wrap justify-content-between">
            <div class="image"></div>
            <div class="image"></div>
            <div class="image"></div>
            <div class="image"></div>
            <div class="image"></div>
        </div>
        <div class="social">
            <div class="facebook1 d-flex align-items-center justify-content-center">
                <h2 class="text-white">POST 1</h2>
            </div>
            <div class="facebook2 d-flex align-items-center justify-content-center">
                <h2 class="text-white">POST 2</h2>
            </div>
            <div class="twitter d-flex align-items-center justify-content-center">
                    <h2 class="text-white">NUOVO POST 1</h2>
            </div>
        </div>
        <footer></footer>

    </main>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" 
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" 
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" 
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>