<!doctype html>

<!--Simone Tugnetti-->

<html lang="it">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Star Wars - Bootstrap</title>
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
		integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
	<link href="css/personale.css" rel="stylesheet" type="text/css">
</head>

<body>
	<header class="vh-100 bg-danger">
		<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
			<a class="navbar-brand" href="#">Star Wars</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
				aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item active">
						<a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Link</a>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
							data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</a>
						<div class="dropdown-menu" aria-labelledby="navbarDropdown">
							<a class="dropdown-item" href="#">Action</a>
							<a class="dropdown-item" href="#">Another action</a>
							<div class="dropdown-divider"></div>
							<a class="dropdown-item" href="#">Something else here</a>
						</div>
					</li>
					<li class="nav-item">
						<a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
					</li>
				</ul>
			</div>
		</nav>
		<div id="carosello" class="carousel slide" data-ride="carousel">
			<div class="carousel-inner">
				<div class="carousel-item active">
					<img src="img/FullHD1.jpg" class="d-block vh-100 w-100" alt="">
				</div>
				<div class="carousel-item">
					<img src="img/FullHD2.jpg" class="d-block vh-100 w-100" alt="">
				</div>
				<div class="carousel-item">
					<img src="img/FullHD3.jpg" class="d-block vh-100 w-100" alt="">
				</div>
			</div>
			<a class="carousel-control-prev" href="#carosello" role="button" data-slide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="sr-only">Precedente</span>
			</a>
			<a class="carousel-control-next" href="#carosello" role="button" data-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="sr-only">Successiva</span>
			</a>
		</div>
	</header>

	<main>
		<section class="vh-100 mt-2">
			<div class="container">
				<ul class="nav nav-tabs">
					<li class="nav-item">
						<a class="nav-link active" href="#">Primo Film</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Secondo Film</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Terzo Film</a>
					</li>
				</ul>
			</div>

		</section>
		<section class="bg-info mb-2 mt-2">
			<div class="container">
				<div class="row">
					<div class="card col-lg-4">
						<img src="https://www.focus.it/site_stored/imgs/0003/017/star-wars.900x600.jpg"
							class="card-img-top" alt="primoFilm">
						<div class="card-body">
							<h5 class="card-title">Primo Film</h5>
							<p class="card-text">Primo film di Star Wars</p>
							<a href="#" class="btn btn-primary" data-toggle="modal" data-target="#primoFilm">Guarda il
								film</a>
						</div>
					</div>
					<div class="card col-lg-4">
						<img src="https://staticr1.blastingcdn.com/media/photogallery/2019/4/7/os/b_1200x630/star-wars-episodio-ii-lattacco-dei-cloni-su-italia-uno_2243683.jpg"
							class="card-img-top" alt="secondoFilm">
						<div class="card-body">
							<h5 class="card-title">Secondo Film</h5>
							<p class="card-text">Secondo film di Star Wars</p>
							<a href="#" class="btn btn-primary" data-toggle="modal" data-target="#secondoFilm">Guarda il
								film</a>
						</div>
					</div>
					<div class="card col-lg-4">
						<img src="https://popcorntv.it/uploads/files/medium/15548442776768-TW_star_wars_episodio_III_la_vendetta_dei_sith.jpg"
							class="card-img-top" alt="terzoFilm">
						<div class="card-body">
							<h5 class="card-title">Terzo Film</h5>
							<p class="card-text">Terzo film di Star Wars</p>
							<a href="#" class="btn btn-primary" data-toggle="modal" data-target="#terzoFilm">Guarda il
								film</a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="bg-primary mb-2">
			<div class="container-fluid">
				<div class="row">
					<div class="col-lg-4">
						<div class="embed-responsive embed-responsive-21by9">
							<iframe
								src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2816.8153036459307!2d7.6815150158107315!3d45.08953836638524!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47886d9814482903%3A0x3a5e2f93674ad589!2sVia+Francesco+Cigna%2C+Torino+TO!5e0!3m2!1sit!2sit!4v1560336379808!5m2!1sit!2sit"
								width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="embed-responsive embed-responsive-21by9">
							<iframe
								src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2818.0450567346898!2d7.633453715810104!3d45.06459706803846!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47886cea2b7a8085%3A0x13719921a43b9e8c!2sVia+Monginevro%2C+Torino+TO!5e0!3m2!1sit!2sit!4v1560336425246!5m2!1sit!2sit"
								width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="embed-responsive embed-responsive-21by9">
							<iframe
								src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2816.978418524483!2d7.666995815810623!3d45.08623076660427!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47886daf76f5d911%3A0xe9325750380d2221!2sVia+Livorno%2C+Torino+TO!5e0!3m2!1sit!2sit!4v1560336460616!5m2!1sit!2sit"
								width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
						</div>
					</div>
				</div>
			</div>
		</section>


		<section class="bg-success mb-2">
			<div class="container">
				<div class="card-columns">
					<div class="card">
						<a data-fancybox="primo" href="img/star1.png">
							<img data-toggle="tooltip" data-placement="top" title="Clicca per visualizzare"
								src="img/star1.png" class="img-fluid" alt="">
						</a>
					</div>
					<div class="card">
						<a data-fancybox="primo" href="img/star2.jpg">
							<img src="img/star2.jpg" class="img-fluid" alt="">
						</a>
					</div>
					<div class="card">
						<a data-fancybox="primo" href="img/star3.jpg">
							<img src="img/star3.jpg" class="img-fluid" alt="">
						</a>
					</div>
					<div class="card">
						<a data-fancybox="primo" href="img/star4.jpg">
							<img src="img/star4.jpg" class="img-fluid" alt="">
						</a>
					</div>
					<div class="card">
						<a data-fancybox="secondo" href="img/star5.jpg">
							<img src="img/star5.jpg" class="img-fluid" alt="">
						</a>
					</div>
					<div class="card">
						<a data-fancybox="secondo" href="img/star6.jpg">
							<img src="img/star6.jpg" class="img-fluid" alt="">
						</a>
					</div>
					<div class="card">
						<a data-fancybox="secondo" href="img/star7.jpg">
							<img src="img/star7.jpg" class="img-fluid" alt="">
						</a>
					</div>
					<div class="card">
						<a data-fancybox="secondo" href="img/star8.jpg">
							<img src="img/star8.jpg" class="img-fluid" alt="">
						</a>
					</div>
					<div class="card">
						<a data-fancybox="terzo" href="img/star9.jpg">
							<img src="img/star9.jpg" class="img-fluid" alt="">
						</a>
					</div>
					<div class="card">
						<a data-fancybox="terzo" href="img/star10.jpg">
							<img src="img/star10.jpg" class="img-fluid" alt="">
						</a>
					</div>
					<div class="card">
						<a data-fancybox="terzo" href="img/star11.jpg">
							<img src="img/star11.jpg" class="img-fluid" alt="">
						</a>
					</div>
					<div class="card">
						<a data-fancybox="terzo" href="img/star12.jpg">
							<img src="img/star12.jpg" class="img-fluid" alt="">
						</a>
					</div>
				</div>
			</div>
		</section>

		<section class="bg-warning mb-2"></section>

	</main>

	<footer>
	</footer>


	<div class="modal fade" id="primoFilm" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
		aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="labelPrimoFilm">Titolo del primo film</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					Trama del primo film di Star Wars
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-dismiss="modal">Chiudi</button>
					<button type="button" class="btn btn-primary">Non fa niente</button>
				</div>
			</div>
		</div>
	</div>
	<div class="modal fade" id="secondoFilm" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
		aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="labelSecondoFilm">Titolo del secondo film</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					Trama del secondo film di Star Wars
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-dismiss="modal">Chiudi</button>
					<button type="button" class="btn btn-primary">Non fa niente</button>
				</div>
			</div>
		</div>
	</div>
	<div class="modal fade" id="terzoFilm" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
		aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="labelTerzoFilm">Titolo del terzo film</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					Trama del terzo film di Star Wars
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-dismiss="modal">Chiudi</button>
					<button type="button" class="btn btn-primary">Non fa niente</button>
				</div>
			</div>
		</div>
	</div>





	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
		integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
		crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
		integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
		crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
		integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

	<script type="text/javascript">
		$(function () {
			$("[data-toggle='tooltip']").tooltip()
		});

		$("[data-fancybox='primo']").fancybox({
			slideShow: {
				autoStart: true,
				speed: 3000,
			}, loop: true
		});
	</script>

</body>

</html>