<!doctype html>

<!--Simone Tugnetti-->

<html lang="it">

<head>
	<meta charset="utf-8">
	<title>Prova Sito Intermedio</title>

	<link href="css/reset.css" rel="stylesheet" type="text/css">
	<link href="css/modifiche.css" rel="stylesheet" type="text/css">
</head>

<body>

	<div class="full-heigth">
		<div class="titolo">
			<h1 title="Slider">Qualcosa di particolare</h1>
		</div>
	</div>
	<nav class="menu">
		<ul>
			<li><a class="active">vox</a></li>
			<li><a href="#!" target="_blank">vox</a></li>
			<li><a href="index.html">vox</a></li>
			<li><a href="#!">vox</a></li>
			<div class="clearfix"></div>
		</ul>
	</nav>
	<hgroup class="spazio">
		<h1><img src="https://via.placeholder.com/150" class="pepe"></h1>
		<h2></h2>
		<h3 class="maiuscolo">Questa potrebbe essere una bella frase!</h3>
		<h3>Quest'altra non lo è!</h3>
	</hgroup>
	<section>
		<div class="Corpo">
			<p>L'ho fatto in quattro minuti, non giudicate</p>
		</div>
		<div class="Corpo">
			<figure class="immag" title="Petit"><img class="img-fluid altfix" title="Petit" alt="xxxxxx"
					src="https://via.placeholder.com/150">
				<figcaption title="xxxxx" class="cantante">Cantante 1</figcaption>
			</figure>
			<figure class="immag"><img class="img-fluid altfix" src="https://via.placeholder.com/150">
				<figcaption class="cantante">Cantante 2</figcaption>
			</figure>
			<figure class="immag"><img class="img-fluid altfix" src="https://via.placeholder.com/150">
				<figcaption class="cantante">Cantante 3</figcaption>
			</figure>
			<div class="clearfix"></div>
		</div>
	</section>

	<div class="Corpo mt-30 ">
		<video controls loop muted poster="https://via.placeholder.com/960x200" title="videoProva">
			<source src="video/big_buck_bunny.mp4">
			<source src="video/big_buck_bunny.ogv">
			<source src="video/big_buck_bunny.webm">
		</video>
		<audio controls title="audioProva" class="mt-30">
		</audio>
	</div>

	<div class="Corpo mt-30 googlemap_wrap">
		<iframe
			src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2817.2126302006286!2d7.658302786183704!3d45.08148115207407!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47886daa599154b9%3A0x64d1baca114618fd!2sPiazza+dei+Mestieri!5e0!3m2!1sit!2sit!4v1551690577627"
			width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
	</div>


	<footer class="footer">
		<p>Footer! <a href="tel:3124257768">3124257768</a></p>
	</footer>
</body>

</html>