<!doctype html>

<!--Simone Tugnetti-->

<html lang="it">
<head>
<meta charset="utf-8">
<title>Sito di Prova</title>
	
<link href="css/reset.css" rel="stylesheet" type="text/css">
<link href="css/modifiche.css" rel="stylesheet" type="text/css">
</head>

<body>
	<!--<hgroup style="color: rgba(40,172,38,1.00); text-transform: uppercase">
	<h1 style="color: blue">Sito ufficiale dei beatles</h1>
	<h2 style="text-decoration: underline">i fab four</h2>
	<h3>Il quartetto dei liverpool che ha cambiato la storia della musica</h3>
	</hgroup>-->
	<div class="menu"></div>
	<div class="full-heigth"><div class="beatles"><h1>Il sito dei Beatles</h1></div></div>
	<hgroup>
		<h1><img src="https://via.placeholder.com/150" class="pepe"></h1>
		<h2></h2>
		<h3 class="maiuscolo giallo">testo in ordinamento</h3>
		<h4>t<span class="giallo maiuscolo">e</span>sto in ordinamento 2</h4>
	</hgroup>
	<div class="rettangolo">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum aut dicta placeat quia sunt unde doloribus 
			dolorem quibusdam consectetur natus, sequi rerum consequuntur doloremque eius distinctio non voluptates 
			consequatur in, esse iusto. Nesciunt aut dolorum repellendus quae qui ut repellat.</p>
	</div>
	<div class="rettangolo">
		<div class="micro"><img class="img-fluid" src="https://via.placeholder.com/150"><div class="cantante">Cantante 1</div></div>
		<div class="micro"><img class="img-fluid" src="https://via.placeholder.com/150"><div class="cantante">Cantante 2</div></div>
		<div class="micro"><img class="img-fluid" src="https://via.placeholder.com/150"><div class="cantante">Cantante 3</div></div>
		<div class="micro"><img class="img-fluid" src="https://via.placeholder.com/150"><div class="cantante">Cantante 4</div></div>
		<div class="clearfix"></div>
	</div>
</body>
</html>
