<!doctype html>

<!--Simone Tugnetti-->

<html lang="it">

<head>
	<meta charset="utf-8">
	<title>Sito Intermedio Generico</title>
	<link href="css/reset.css" rel="stylesheet" type="text/css">
	<link href="css/modifiche.css" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>

<body>
	<header>
		<h1 class="brand" title="brand">Sito bello!</h1>
		<nav class="menu" title="menu">
			<ul>
				<li><a href="#!">Contatti</a></li>
				<li><a href="#!">Chi siamo</a></li>
				<li><a href="#!">Prodotti</a></li>
				<li><a href="#!" target="_blank">Home</a></li>
			</ul>
		</nav>
	</header>
	<video controls loop muted title="inizio" poster="img/tranquillita.jpg">
		<source src="video/big_buck_bunny.mp4">
	</video>
	<div class="container" title="animali">
		<figure>
			<img src="img/uccello.jpg" class="larg50 nopad alt300">
			<img src="img/gatto.jpg" class="larg50 alt145">
			<img src="img/cane.jpg" class="larg50 alt145 margin">
		</figure>
		<div class="clearfix"></div>
	</div>
	<div class="container" title="paesaggi">
		<figure>
			<img src="img/mare.jpg" class="larg66">
			<img src="img/montagna.jpg" class="larg33">
		</figure>
		<div class="clearfix"></div>
	</div>
	<section>
		<div class="container bordi" title="registrazione">
			<form action="">
				<div class="form-group">
					<label for="exampleInputEmail" class="block grandlabel">Indirizzo E-mail:</label>
					<input type="email" placeholder="Inserisci la mail" class="block grand" required autofocus>
				</div>
				<div class="form-group">
					<label for="exampleInuputPassword" class="block grandlabel">Password:</label>
					<input type="password" placeholder="Inserisci la password" class="block grand" required>
				</div>
				<div class="form-group">
					<label for="exampleInputCheckbox" class="block grandlabel">Accetta i termini:</label>
					<input type="checkbox" required class="check">
				</div>
				<div class="form-group">
					<input type="submit" value="Invia" class="block invio">
				</div>
			</form>
			<div class="clearfix"></div>
		</div>
	</section>
	<section>
		<div class="container" title="tabella">
			<table width="100%" summary="Questa è una tabella" class="tabella">
				<caption>Tabella di prova</caption>
				<tbody>
					<tr class="coloreRighe">
						<th scope="col">Disco</th>
						<th scope="col">Anno</th>
						<th scope="col">Durata</th>
					</tr>
					<tr>
						<td>Bah guarda, non saprei</td>
						<td>Troppo difficile</td>
						<td>Beh che dire</td>
					</tr>
					<tr class="coloreRighe">
						<td>Questa non la so proprio</td>
						<td>Ce l'ho sulla punta della lingua</td>
						<td>Magari domani</td>
					</tr>
				</tbody>
			</table>
		</div>
	</section>
	<div class="container-fluid" title="architetture">
		<figure>
			<img src="img/faro.jpg" class="larg33left">
			<img src="img/teatro.jpg" class="larg33left">
			<img src="img/palazzi.jpg" class="larg33left">
		</figure>
		<div class="clearfix"></div>
	</div>
	<footer>
		<h3>Questo è un footer!</h3>
	</footer>
</body>

</html>