<!doctype html>

<!--Simone Tugnetti-->

<html lang="it">

<head>
	<meta charset="utf-8">
	<title>The Who</title>
	<link href="css/reset.css" rel="stylesheet" type="text/css">
	<link href="css/modifiche.css" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">
</head>

<body>
	<header>
		<nav class="menu" title="menu">
			<div class="sub">
				<ul>
					<li title="Home"><a href="#!" target="_blank">Home</a></li>
					<li title="Tour"><a href="#!">Tour</a></li>
					<li title="Community"><a href="#!">Community</a></li>
					<li title="Store"><a href="#!">Store</a></li>
				</ul>
				<div class="clearfix"></div>
			</div>
		</nav>
		<div class="container-fluid coloreIntro">
			<div class="who">
				<div class="opacita">
					<div class="titolo" title="Brand">
						<h1>THE WHO</h1>
					</div>
					<figure class="immlogo" title="Logo">
						<a href="#!" target="_blank" class="logo"><img src="img/thewhologo.png" class="logo"></a>
					</figure>
				</div>
			</div>
			<div class="clearfix"></div>
		</div>
	</header>
	<div class="container" title="successi">
		<h2>I GRANDI SUCCESSI</h2>
		<video controls title="myGeneration" poster="img/myGeneration.jpeg" class="videoS">
			<source src="video/cover.mp4">
		</video>
		<video controls title="babaOriley" poster="img/babaOriley.jpg" class="videoR">
			<source src="video/cover.mp4">
		</video>
		<div class="clearfix"></div>
	</div>
	<div class="container" title="leggende">
		<h2>Miti e leggende</h2>
		<a href="progress.html" target="_blank">
			<div class="roger" title="Roger Daltrey">
				<div class="rosso">
					<h3>Roger Daltrey</h3>
				</div>
			</div>
		</a>
		<a href="progress.html" target="_blank">
			<div class="john" title="John Entwistle">
				<div class="rosso">
					<h3>John Entwistle</h3>
				</div>
			</div>
		</a>
		<a href="progress.html" target="_blank">
			<div class="keith" title="Keith Moon">
				<div class="rosso">
					<h3>Keith Moon</h3>
				</div>
			</div>
		</a>
		<a href="progress.html" target="_blank">
			<div class="pete" title="Pete Townshend">
				<div class="rosso">
					<h3>Pete Townshend</h3>
				</div>
			</div>
		</a>
		<div class="clearfix"></div>
	</div>
	<div class="container-fluid" title="news">
		<div class="newsletter">
			<h2>Iscriviti alla newsletter</h2>
			<form action="" class="bordi">
				<div class="form-group" title="Indirizzo E-mail">
					<label for="exampleInputEmail" class="block grandlabel">Indirizzo E-mail:</label>
					<input type="email" placeholder="Inserisci la mail" class="block grand" required>
				</div>
				<div class="form-group" title="Accetta i termini">
					<label for="exampleInputCheckbox" class="block grandlabel">Accetta i termini:</label>
					<input type="checkbox" required class="check">
				</div>
				<div class="form-group" title="Iscriviti!">
					<input type="submit" value="Iscriviti!" class="block invio">
				</div>
			</form>
		</div>
		<div class="mappa" title="Concerti">
			<h2>Gli ultimi concerti</h2>
			<iframe
				src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2817.196007126114!2d7.657755615810509!3d45.08181826689692!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47886daa599154b9%3A0x64d1baca114618fd!2sPiazza+dei+Mestieri!5e0!3m2!1sit!2sit!4v1553006653358"
				frameborder="1"></iframe>
		</div>
		<div class="clearfix"></div>
	</div>
	<footer title="footer">
		<div class="finale" title="privacy">
			<h3 class="center">
				<a href="#!">Privacy</a>
				-
				<a href="#!">Terms of use</a>
				-
				<a href="#!">Safe surf</a>
			</h3>
		</div>
		<div class="finale" title="copyright">
			<h3 class="center">Copyright © 2019</h3>
		</div>
		<div class="finale" title="social">
			<figure>
				<a href="#!"><img src="img/FB.png" class="social"></a>
				<a href="#!"><img src="img/twitter.png" class="social2"></a>
				<a href="#!"><img src="img/instagram.png" class="social2"></a>
			</figure>
		</div>
		<div class="clearfix"></div>
	</footer>
</body>

</html>