<!doctype html>

<!--Simone Tugnetti-->

<html lang="it">

<head>
	<meta charset="utf-8">
	<title>Work in progress</title>
	<link href="css/reset.css" rel="stylesheet" type="text/css">
	<link href="css/modifiche.css" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">
</head>

<body class="newBody">
	<div class="newOpacita">
		<h1 class="pro">Questa pagina è in work in progress!</h1>
		<h2>Nuovi emozionanti contenuti a breve!</h2>
	</div>
</body>

</html>