<!doctype html>

<!--Simone Tugnetti-->

<html lang="it">

<head>
	<meta charset="utf-8">
	<meta name="viewport"
		content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
	<title>CMR Provvisorio</title>
	<link href="css/reset.css" rel="stylesheet" type="text/css">
	<link href="css/personale-provv.css" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Hind&display=swap" rel="stylesheet">
</head>

<body>
	<!------------Header------------>
	<header class="container-fluid">
		<figure class="logo d-flex justify-center items-center" title="Home CMR">
			<img src="img/logo.png" alt="Logo CMR" class="logoIMG">
		</figure>
		<nav class="menu beige d-flex justify-center" title="Menu">
			<ul class="d-flex justify-center">
				<li title="Home"><a href="#!"><span class="active font-small bold">lorem</span></a></li>
				<li title="CMR"><a href="#!"><span class="font-small bold">lorem</span></a></li>
				<li title="Procreazione Assistita"><a href="#!"><span class="font-small bold">lorem</span></a></li>
				<li title="Servizi"><a href="#!"><span class="font-small bold">lorem</span></a></li>
				<li title="Approfondimenti"><a href="#!"><span class="font-small bold">lorem</span></a></li>
				<li title="EEVA"><a href="#!"><span class="font-small bold">lorem</span></a></li>
				<li title="Link"><a href="#!"><span class="font-small bold">lorem</span></a></li>
				<li title="Contatti"><a href="#!"><span class="font-small bold">lorem</span></a></li>
			</ul>
		</nav>
	</header>
	<!-----------Slider--------------->
	<section class="container-fluid d-flex row">
		<figure title="Prima immagine" class="slider rosso">
		</figure>
		<figure title="Seconda immagine" class="slider secondaS giallo">
		</figure>
		<figure title="Terza immagine" class="slider terzaS verde">
		</figure>
	</section>
	<!------------Intro------------->
	<section class="container-fluid beige">
		<div class="container d-flex column items-center">
			<h1 title="CMR" class="top-100">Lorem ipsum dolor sit amet, consectetur.</h1>
			<img src="img/divisore.png" alt="divisore" class="divisore top-20">
			<h3 title="Descrizione introduttiva" class="top-50">Lorem ipsum dolor sit amet, consectetur adipisicing
				elit. Nobis officiis sapiente porro quisquam ullam. Repellat explicabo, ea tenetur quis qui sunt quidem
				nam mollitia eos?</h3>
			<div class="container d-flex row between top-20 bottom-100 wrap">
				<div class="rosso section-intro" title="Equipe">
				</div>
				<div class="giallo section-intro" title="Attività">
				</div>
				<div class="verde section-intro" title="Risultati CMR">
				</div>
				<div class="blu section-intro" title="La struttura">
				</div>
			</div>
		</div>
	</section>
	<!-----------Attività----------->
	<section class="container-fluid width d-flex row wrap">
		<div class="section-attivita attIMG rosso">
		</div>
		<div class="section-attivita d-flex column items-center">
			<h2 title="Test" class="top-50">Lorem ipsum <b>dolor</b>.</h2>
			<h3 class="top-20">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos provident non
				reprehenderit praesentium aperiam incidunt libero rerum magnam cum maxime.</h3>
			<p class="top-50">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit suscipit, facere nisi non
				eveniet neque laudantium ab doloremque explicabo consequuntur accusamus, in, fuga cupiditate reiciendis
				inventore cumque saepe alias molestias modi aut. Aliquam incidunt animi officia sapiente, quasi, quaerat
				beatae.</p>
		</div>
		<div class="section-attivita d-flex column items-center">
			<h2 title="Incubatore" class="top-100">Lorem ipsum <b>dolor</b>.</h2>
			<h3 class="top-20">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos provident non
				reprehenderit praesentium aperiam incidunt libero rerum magnam cum maxime.</h3>
			<p class="top-50">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit suscipit, facere nisi non
				eveniet neque laudantium ab doloremque explicabo consequuntur accusamus, in, fuga cupiditate reiciendis
				inventore cumque saepe alias molestias modi aut. Aliquam incidunt animi officia sapiente, quasi, quaerat
				beatae.</p>
			<h3 class="top-50">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores maxime, quaerat
				harum officiis quos facere consequuntur corporis aliquid similique voluptate?</h3>
		</div>
		<div class="section-attivita attIMG giallo">
		</div>
		<div class="section-attivita attIMG verde">
		</div>
		<div class="section-attivita d-flex column items-center">
			<h2 title="Diagnosi" class="top-100">Lorem ipsum <b>dolor</b>.</h2>
			<h3 class="top-20">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos provident non
				reprehenderit praesentium aperiam incidunt libero rerum magnam cum maxime.</h3>
			<p class="top-50">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit suscipit, facere nisi non
				eveniet neque laudantium ab doloremque explicabo consequuntur accusamus, in, fuga cupiditate reiciendis
				inventore cumque saepe alias molestias modi aut. Aliquam incidunt animi officia sapiente, quasi, quaerat
				beatae.</p>
			<h3 class="top-50">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores maxime, quaerat
				harum officiis quos facere consequuntur corporis aliquid similique voluptate?</h3>
			<p class="top-20 bottom-100">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim fugiat
				voluptates veniam ea blanditiis iste?</p>
		</div>
	</section>
	<!---------Descrizione e Certificati----------->
	<div class="container-fluid beige">
		<!-------------Descrizione------------>
		<section class="container d-flex column items-center">
			<h2 title="Descrizione" class="top-100">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h2>
			<img src="img/divisore.png" alt="divisore" class="divisore top-20">
			<p class="top-50">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor dicta, non illum error,
				vero, id deleniti esse, nobis rem odit sunt cum cupiditate beatae ipsa ipsam. Reprehenderit laudantium
				perferendis nobis optio, rem sunt praesentium, veniam quo totam dolores inventore repellendus recusandae
				magni dignissimos autem vero? Amet tempora magni vitae ex!</p>
			<h3 title="Assistita o Artificiale" class="top-50">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
				Unde, qui.</h3>
			<p class="top-20 bottom-100">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil assumenda
				doloribus eveniet inventore vero facilis voluptatibus, tempore enim et ipsa maiores nemo eaque, eius
				exercitationem laudantium veniam consectetur minus vel?</p>
		</section>
		<!-------------Certificati------------>
		<section class="container d-flex column items-center">
			<h2 title="Certificati">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore, quos.</h2>
			<img src="img/divisore.png" alt="divisore" class="divisore top-20">
			<p class="top-50">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse dolores dolorem
				necessitatibus non libero illum, blanditiis atque quo quam repellendus.</p>
			<div class="container d-flex between row wrap top-20">
				<figure class="certificati rosso">
				</figure>
				<figure class="certificati giallo">
				</figure>
				<figure class="certificati verde">
				</figure>
				<p title="Riconoscimento EU" class="certificati height-auto top-50">Lorem ipsum dolor sit amet,
					consectetur adipisicing elit. Vero, perferendis.</p>
				<figure class="certificati blu bottom-100 top-20">
				</figure>
				<div class="certificati elimCert"></div>
			</div>
		</section>
	</div>
	<!--------------Risultati------------->
	<section class="container-fluid grigio">
		<div class="container d-flex items-center column white">
			<h2 title="Risultati" class="top-100">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h2>
			<p class="top-20">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium delectus repellendus
				aliquam laborum a ipsum.</p>
			<div class="container d-flex row between top-50 bottom-100 wrap">
				<div title="Grafico CMR" class="risultati d-flex items-center column">
					<h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est, iusto.</h3>
					<figure class="rosso grafico top-20">
					</figure>
					<p class="top-20">Lorem ipsum dolor sit amet.</p>
				</div>
				<div title="Grafico EU" class="risultati d-flex items-center column">
					<h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est, iusto.</h3>
					<figure class="giallo grafico top-20">
					</figure>
					<p class="top-20">Lorem ipsum dolor sit amet.</p>
				</div>
				<div title="Grafico Italia" class="risultati d-flex items-center column">
					<h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est, iusto.</h3>
					<figure class="verde grafico top-20">
					</figure>
					<p class="top-20">Lorem ipsum dolor sit amet.</p>
				</div>
			</div>
		</div>
	</section>
	<!-------------Tabelle------------>
	<section class="container d-flex items-center column">
		<h2 title="Tabelle" class="top-100">Lorem ipsum dolor sit amet.</h2>
		<img src="img/divisore.png" alt="divisore" class="divisore top-20">
		<p class="top-50">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error labore nemo accusantium, odit,
			reprehenderit voluptatibus. Possimus id voluptates odit, sapiente sint. Reprehenderit dolores officia
			consectetur expedita, voluptatum, suscipit at iusto?</p>
		<div class="tabelle top-50 border-bottom d-flex column" title="Risultati CMR">
			<h3>Lorem ipsum.</h3>
			<table class="top-20 radius-100 bottom-100">
				<tr class="table-title bold">
					<th>Lorem.</th>
					<th>Lorem.</th>
					<th>Lorem.</th>
					<th>Lorem.</th>
				</tr>
				<tr>
					<td>Lorem.</td>
					<td>Lorem.</td>
					<td>Lorem.</td>
					<td>Lorem.</td>
				</tr>
				<tr class="table-rows-blue">
					<td>Lorem.</td>
					<td>Lorem.</td>
					<td>Lorem.</td>
					<td>Lorem.</td>
				</tr>
				<tr>
					<td>Lorem.</td>
					<td>Lorem.</td>
					<td>Lorem.</td>
					<td>Lorem.</td>
				</tr>
				<tr class="table-rows-blue">
					<td>Lorem.</td>
					<td>Lorem.</td>
					<td>Lorem.</td>
					<td>Lorem.</td>
				</tr>
				<tr>
					<td>Lorem.</td>
					<td>Lorem.</td>
					<td>Lorem.</td>
					<td>Lorem.</td>
				</tr>
				<tr class="table-rows-blue">
					<td>Lorem.</td>
					<td>Lorem.</td>
					<td>Lorem.</td>
					<td>Lorem.</td>
				</tr>
			</table>
		</div>
		<div class="tabelle border-bottom top-50 d-flex column" title="Registro Europeo">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque, animi!</p>
			<table class="top-20">
				<tr class="table-title bold">
					<th>Lorem ipsum.</th>
					<th>Lorem ipsum.</th>
				</tr>
				<tr>
					<td>Lorem.</td>
					<td>Lorem.</td>
				</tr>
				<tr class="table-rows-blue">
					<td>Lorem.</td>
					<td>Lorem.</td>
				</tr>
			</table>
			<p class="top-20">Lorem.</p>
			<p class="bottom-100">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam, aliquid?</p>
		</div>
		<div class="tabelle top-50 d-flex column" title="Percentuale Gravidanze">
			<p class="bold">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero, rerum.</p>
			<p class="top-20">Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
			<table class="top-20 bottom-100">
				<tr class="table-title bold">
					<th>Lorem ipsum.</th>
					<th>Lorem ipsum.</th>
				</tr>
				<tr>
					<td>Lorem.</td>
					<td>Lorem.</td>
				</tr>
				<tr class="table-rows-blue">
					<td>Lorem.</td>
					<td>Lorem.</td>
				</tr>
				<tr>
					<td>Lorem.</td>
					<td>Lorem.</td>
				</tr>
				<tr class="table-rows-blue">
					<td>Lorem.</td>
					<td>Lorem.</td>
				</tr>
				<tr>
					<td>Lorem.</td>
					<td>Lorem.</td>
				</tr>
			</table>
		</div>
	</section>
	<!------------News-------------->
	<section class="container-fluid beige">
		<div class="container d-flex items-center column">
			<h2 title="CMR News" class="top-100">Lorem ipsum dolor sit amet.</h2>
			<img src="img/divisore.png" alt="divisore" class="divisore top-20">
			<div class="container d-flex row between top-50 bottom-100 wrap">
				<div class="news d-flex column items-center" title="News">
					<figure class="newsIMG rosso">
					</figure>
					<h3 class="bold top-20">Lorem ipsum dolor sit amet.</h3>
					<p class="top-20 bottom-10">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet est
						laborum maiores, totam! Error, cupiditate.</p>
				</div>
				<div class="news d-flex column items-center secondaN" title="News">
					<figure class="newsIMG giallo">
					</figure>
					<h3 class="bold top-20">Lorem ipsum dolor sit amet.</h3>
					<p class="top-20 bottom-10">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet est
						laborum maiores, totam! Error, cupiditate.</p>
				</div>
				<div class="news d-flex column items-center terzaN" title="News">
					<figure class="newsIMG verde">
					</figure>
					<h3 class="bold top-20">Lorem ipsum dolor sit amet.</h3>
					<p class="top-20 bottom-10">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet est
						laborum maiores, totam! Error, cupiditate.</p>
				</div>
			</div>
		</div>
	</section>
	<!------------Footer----------->
	<footer class="container-fluid">
		<div class="container alt-100 d-flex row between items-center">
			<h4 title="Privacy policy">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere, quaerat!</h4>
			<div class="d-flex rows">
				<figure class="socialIMG rosso">
				</figure>
				<figure class="socialIMG verde">
				</figure>
			</div>
		</div>
	</footer>
</body>

</html>