<!doctype html>

<!--Simone Tugnetti-->

<html lang="it">

<head>
	<meta charset="utf-8">
	<meta name="viewport"
		content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
	<title>Procreazione</title>
	<link href="css/reset.css" rel="stylesheet" type="text/css">
	<link href="css/personale.css" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Hind&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
		integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
</head>

<body>
	<!------------Header------------>
	<header class="container-fluid">
		<figure class="logo d-flex justify-center items-center" title="Home CMR">
			<img src="img/logo.png" alt="Home CMR" class="logoIMG">
		</figure>
		<nav class="menu beige d-flex justify-center" title="Menu">
			<ul class="d-flex justify-center">
				<li title="Home"><a href="#!" class="active font-small bold">Home</a></li>
				<li title="CMR"><a href="#!" class="font-small bold">CMR</a></li>
				<li title="Procreazione Assistita"><a href="#!" class="font-small bold">Proc. Assistita</a></li>
				<li title="Servizi"><a href="#!" class="font-small bold">Servizi</a></li>
				<li title="Approfondimenti"><a href="#!" class="font-small bold">Approfondimenti</a></li>
				<li title="EEVA"><a href="#!" class="font-small bold">EEVA</a></li>
				<li title="Link"><a href="#!" class="font-small bold">Link</a></li>
				<li title="Contatti"><a href="#!" class="font-small bold">Contatti</a></li>
			</ul>
		</nav>
	</header>
	<!-----------Slider--------------->
	<section class="container-fluid d-flex row">
		<figure title="Prima immagine" class="slider">
			<img src="img/slider1.jpg" alt="Prima immagine" class="sliderIMG">
		</figure>
		<figure title="Seconda immagine" class="slider secondaS">
			<img src="img/slider2.jpg" alt="Seconda immagine" class="sliderIMG">
		</figure>
		<figure title="Terza immagine" class="slider terzaS">
			<img src="img/slider3.jpg" alt="Terza immagine" class="sliderIMG">
		</figure>
	</section>
	<!------------Intro------------->
	<section class="container-fluid beige">
		<div class="container d-flex column items-center">
			<h1 title="CMR" class="top-100">Centro Medicina Riproduttiva e Procreazione Assistita</h1>
			<img src="img/divisore.png" alt="divisore" class="divisore top-20">
			<h3 title="Descrizione introduttiva" class="top-50">Sterilità e Infertilità di coppia - Inseminazione
				artificiale - Fecondazione artificiale - IUI - FIVET - ICSI - PESA - TESA - PGD - PGS</h3>
			<div class="container d-flex row between top-20 bottom-100 wrap">
				<div class="section-intro equipe d-flex column" title="Equipe">
					<h4 class="bold margin-25 align-center">L'equipe</h4>
					<p class="margin-25 align-center">Dott. Maurizio Sudano<br>Dott. Daniele De Ruvo<br>Dott.ssa Sabina
						Morero<br>Dott.ssa Francesca Messuti<br>Dott. Roberto Sodano<br>Dott.ssa Barbara
						Bevilacqua<br>Dott.ssa Silvia Giorgis<br>Dott. Enrico Mazza<br>Dott. Emanuele
						Castelli<br>Dott.ssa Daniela Servidone<br>Claudia Marina Spada<br>Silvia Sodano</p>
				</div>
				<div class="section-intro attivita d-flex column" title="Attività">
					<h4 class="bold margin-25 align-center">Attività</h4>
					<p class="margin-25 align-center">Tecniche di procreazione assistita di I° e II° livello, visite
						specialistiche ostetrico ginecologiche, ecografia transvaginale, ecografia in gravidanza 3D –
						4D, monitoraggio follicolare, consulenze genetica, psicologica, endocrinologica e
						anestesiologica, visita specialistica andrologica, agoaspirato testicolare, analisi del liquido
						seminale, Diagnosi Genetica Preimpianto (PGD - PGS).</p>
				</div>
				<div class="section-intro risultatiBC d-flex column" title="Risultati CMR">
					<h4 class="bold margin-25 align-center">Risultati CMR</h4>
					<p class="margin-25 align-center">I nostri risultati sono allineati a quelli dei migliori centri
						europei.</p>
					<p class="margin-25 align-center"><a href="#!" class="link-blue">Visualizzali nelle tabelle dei
							risultati</a></p>
				</div>
				<div class="section-intro struttura d-flex column" title="La struttura">
					<h4 class="bold margin-25 align-center">La struttura</h4>
					<p class="margin-25 align-center">Il CMR è sito in Torino in Via C.Colombo 1, cap 10128, agevolmente
						raggiungibile dalla stazione F.S. o dalla rete autostradale.</p>
					<p class="margin-25 align-center"><a href="#!" class="link-blue">Clicca quì per localizzarci
							attraverso Google Maps</a></p>
				</div>
			</div>
		</div>
	</section>
	<!-----------Attività----------->
	<section class="container-fluid d-flex row wrap">
		<div class="section-attivita attIMG testIMG" title="Test EEVA">
		</div>
		<div class="section-attivita d-flex column items-center">
			<h2 title="Test EEVA" class="top-20">Test <span class="bold">EEVA</span></h2>
			<h3 class="top-20">Siamo il primo centro in Italia che effettua il Test di Valutazione Precoce dell’Embrione
				(Early Embryo Viability Assessment).</h3>
			<p class="top-50">Dopo i centri più avanzati Europei, del Nord America e del Canada, finalmente in Italia,
				presso il centro CMR.<br><br>Il vostro viaggio verso la creazione di una famiglia.<br><br>Una gravidanza
				che si concluda felicemente con una nascita è la speranza di tutte le coppie che desiderano avere un
				bambino. Il percorso per diventare genitori può essere impegnativo dal punto di vista fisico, emotivo e
				a volte economico, ma la fecondazione in vitro (IVF) ha aiutato tantissime coppie a realizzare il loro
				sogno. Sono molti i fattori coinvolti nella fecondazione in vitro che portano ad una nascita senza
				complicazioni; tra questi la corretta identificazione degli embrioni da trasferire è uno dei più
				determinanti per avere successo.</p>
		</div>
		<div class="section-attivita d-flex column items-center">
			<h2 title="Incubatore" class="top-20">Incubatore <span class="bold">GERI</span></h2>
			<h3 class="top-20">I nostro centro ha adottato l'incubatore di ultima generazione con funzionalità TIME-LAPS
				integrata</h3>
			<p class="top-50">L'incubatore è fondamentale per la sopravvivenza dell'embrione in coltura fuori
				dall'utero.<br>L'incubatore geri è la soluzione completa per l'incubazione degli embrioni permette
				infatti di osservare lo sviluppo embrionario senza doverli disturbare grazie ad una videocamera
				integrata.<br>Soluzioni tecnologiche d'avanguardia e riduzione al minimo dello stress per gli embrioni
				garantiscono condizioni ottimali per la loro crescita e quindi migliori risultati in termini di
				gravidanze</p>
			<h3 class="top-50">L'incubatore GERI è la soluzione completa per l'incubazione degli embrioni.</h3>
		</div>
		<div class="section-attivita attIMG incubatoreIMG" title="Incubatore">
		</div>
		<div class="section-diagnosi attIMG diagnosiIMG" title="Diagnosi">
		</div>
		<div class="section-diagnosi d-flex column items-center">
			<h2 title="Diagnosi" class="top-20 bold">Diagnosi Genetica Preimpianto</h2>
			<h3 class="top-20">Il Centro effettua anche la Diagnosi Genetica Preimpianto (PGD) in collaborazione con il
				laboratorio Genoma di Roma.</h3>
			<p class="top-50">Questa tecnica permette di identificare la presenza di malattie genetiche o di alterazioni
				cromosomiche in embrioni in fasi molto precoci di sviluppo, generati in vitro da coppie a elevato
				rischio riproduttivo, prima del loro impianto in utero.<br><br>Gli embrioni non affetti dalla patologia
				genetica si potranno quindi trasferire in utero. Ad oggi esistono protocolli diagnostici per oltre 200
				malattie monogeniche, autosomiche dominanti, recessive o legate al cromosoma X.<br><br>Patologie
				genetiche molto comuni in Italia, in cui la PGD trova una valida applicazione sono: Beta-Talassemia,
				Anemia Falciforme, Emofilia A e B, Distrofia Muscolare di Duchenne-Becker, Distrofia Miotonica, Fibrosi
				Cistica, Atrofia Muscolare Spinale (SMA) e Sindrome dell' X-Fragile.</p>
			<h3 class="top-50">Il Centro permette inoltre di effettuare la valutazione preimpianto dello stato di salute
				embrionario, meglio conosciuta come PGS.</h3>
			<p class="top-20 bottom-100">La valutazione preimpianto dello stato di salute embrionario (PGS) è
				accessibile a tutte le coppie che desiderano conoscere lo stato di salute degli embrioni che verranno
				trasferiti.<br>In questi casi, la selezione degli embrioni da trasferire in utero si basa non solo
				sull’aspetto morfologico degli stessi ma anche sul loro assetto cromosomico, permettendo il
				trasferimento di embrioni cromosomicamente sani con elevata potenzialità di giungere alla nascita</p>
		</div>
	</section>
	<!---------Descrizione e Certificati----------->
	<div class="container-fluid beige">
		<!-----------Descrizione----------->
		<section class="container d-flex column items-center">
			<h2 title="Descrizione" class="top-100">Medicina riproduttiva, procreazione assistita e diagnostica
				dell'infertilità di coppia</h2>
			<img src="img/divisore.png" alt="divisore" class="divisore top-20">
			<p class="top-50">La nostra struttura opera da oltre venti anni nel campo della medicina della riproduzione
				e dell'infertilità di coppia cercando di dare risposte alle richieste dei pazienti in tempi brevi,
				flessibili e con la massima professionalità. Il Centro consente di eseguire, in regime totalmente
				ambulatoriale (ad eccezione della laparoscopia che prevede un ricovero ospedialero), tutta la
				diagnostica dell'infertilità di coppia, maschile e femminile, e le tecniche di procreazione medicalmente
				assistita quali l'IUI, la FIVET, la ICSI, la PESA e la TESA, la PGD e la PGS.<br><br>Il nostro centro
				consente inoltre di effettuare visite specialistiche ginecologiche anche in pazienti non infertili e
				visite in gravidanza.<br><br>La procreazione assistita è un insieme di tecniche di vario tipo, siano
				esse mediche o chirurgiche, che permettono di concepire e portare a termine una gravidanza nei casi di
				sterilità o infertilità.<br><br>Purtroppo questi sono problemi oggi sempre più diffusi e non riguardano
				solamente la dimensione fisica della persona coinvolta, ma anche quella psicologica. Il centro si occupa
				da tempo di accompagnare le coppie nella difficile ricerca di una gravidanza spesso a lungo attesa e
				desiderata.<br>Il primo passo consiste nell'individuare le particolari cause che impediscono il
				concepimento e attuare le terapie tese alla loro cura.<br>La diagnosi viene fatta direttamente dai
				medici del centro, in seguito ad esami specifici.<br>Laddove non sia stato possibile guarire l'organo
				interessato, in base al problema riscontrato si procede allo studio dei trattamenti di procreazione
				assistita più adatti.<br><br>Il CMR svolge diverse teniche di procreazione medicalmente assistita di 1°
				e 2° livello.</p>
			<h3 title="Assistita o Artificiale" class="top-50">Fecondazione assistita o fecondazione artificiale</h3>
			<p class="top-20 bottom-100">Con il termine fecondazione assistita o fecondazione artificiale spesso si
				intende l'inseminazione intrauterina.Per fecondazione assistita o artificiale si intendono invece tutte
				quelle procedure volte a far iniziare una gravidanza non mediante rapporto sessuale.<br><br>Quindi nella
				fecondazione assistita o artificiale che dir si voglia, rientrano tecniche quali l'inseminazione
				intrauterina, la fivet, l'icsi, la mesa, la tesa, ecc...</p>
		</section>
		<!-------------Certificati------------>
		<section class="container d-flex column items-center">
			<h2 title="Certificati">Le nostre certificazioni</h2>
			<img src="img/divisore.png" alt="divisore" class="divisore top-20">
			<p class="top-50">La qualità del nostro lavoro è stata certificata secondo le norme UNI EN ISO 9001:2008 con
				certificazione n° 16510, dal Centro Nazionale Trapianti e della regione Piemonte.</p>
			<div class="container d-flex between row wrap top-20">
				<figure class="certificati" title="Centro nazionale trapianti">
					<img src="img/certificato1.jpg" alt="Centro nazionale trapianti" class="certificatiIMG">
				</figure>
				<figure class="certificati" title="Certiquality">
					<img src="img/certificato2.jpg" alt="Certiquality" class="certificatiIMG">
				</figure>
				<figure class="certificati" title="IQNet">
					<img src="img/certificato3.jpg" alt="IQNet" class="certificatiIMG">
				</figure>
				<p title="Riconoscimento EU" class="certificati top-50 d-flex align-center items-center height-350">
					Facciamo inoltre parte dei centri europei dei tessuti riconosciuti a livello UE.</p>
				<figure class="certificati bottom-100 top-20 height-350" title="Report EU">
					<img src="img/reportEU.jpg" alt="Report EU" class="certificatiIMG">
				</figure>
				<div class="certificati elimCert"></div>
			</div>
		</section>
	</div>
	<!--------------Risultati------------->
	<section class="container-fluid bambino">
		<div class="container d-flex items-center column white">
			<h2 title="Risultati" class="top-100 bold">RISULTATI FIVET - ICSI</h2>
			<h3 class="top-20">Il seguente grafico evidenzia i risultati in percentuale di PARTI ottenuti per prelievo
				ovocitario (Pick Up) del centro CMR, messi a confronto con la media europea ed italiana.</h3>
			<div class="container d-flex row between top-100 bottom-100 wrap">
				<div title="Grafico CMR" class="risultati d-flex items-center column">
					<h4 class="bold">Risultati ottenuti dal CMR</h4>
					<div class="grafico grafico-CMR top-20 d-flex items-center justify-center">
						<p class="text-50">33.83%</p>
					</div>
					<p class="top-20">Dati riferiti a parti ottenuti</p>
				</div>
				<div title="Grafico EU" class="risultati d-flex items-center column">
					<h4 class="bold">Risultati europei</h4>
					<div class="grafico top-20 d-flex items-center justify-center grafico-europa">
						<p class="text-50">21.1%</p>
					</div>
					<p class="top-20">Dati riferiti a parti ottenuti</p>
				</div>
				<div title="Grafico Italia" class="risultati d-flex items-center column">
					<h4 class="bold">Risultati italiani</h4>
					<div class="grafico top-20 d-flex items-center justify-center grafico-italia">
						<p class="text-50">20.1%</p>
					</div>
					<p class="top-20">Dati riferiti a gravidanze e non a parti</p>
				</div>
			</div>
		</div>
	</section>
	<!-------------Tabelle------------>
	<section class="container d-flex items-center column">
		<h2 title="Tabelle" class="top-100">Tabelle dei risultati</h2>
		<img src="img/divisore.png" alt="divisore" class="divisore top-20">
		<p class="top-50">I dati nella presente tabella sono riferiti alle gravidanze giunte a termine od attualmente in
			avanzata gestazione; sono state volutamente escluse tutte quelle gravidanze iniziate ma non esitate in una
			nascita., differenziandoci in questo modo da tutti i centri che riportano i risultati relativi a gravidanze
			totali, comprendendo, in questo modo, anche gli aborti.<br>Questa scelta è stata fatta per consentire alle
			coppie di conoscere la reale possibilità di poter avere in braccio un bambino con un singolo ciclo di
			FIVET-ICSI.</p>
		<div class="tabelle top-50 border-bottom d-flex column" title="Risultati CMR">
			<h3 class="bold">RISULTATI CMR</h3>
			<table class="top-20 radius-100 bottom-100">
				<tr class="table-title bold">
					<th class="radius-top-left-10">Età</th>
					<th>Tot. Pick Up</th>
					<th>Tot. Parti</th>
					<th class="radius-top-right-10">% Età</th>
				</tr>
				<tr>
					<td>≤ 39</td>
					<td>498</td>
					<td>260</td>
					<td>52.21</td>
				</tr>
				<tr class="table-rows-blue">
					<td>35-36</td>
					<td>291</td>
					<td>138</td>
					<td>47.42</td>
				</tr>
				<tr>
					<td>37-40</td>
					<td>694</td>
					<td>234</td>
					<td>33.72</td>
				</tr>
				<tr class="table-rows-blue">
					<td>41-42</td>
					<td>347</td>
					<td>53</td>
					<td>15.27</td>
				</tr>
				<tr>
					<td>› 42</td>
					<td>263</td>
					<td>14</td>
					<td>5.32</td>
				</tr>
				<tr class="table-rows-blue">
					<td class="radius-bottom-left-10">Totale</td>
					<td>2093</td>
					<td>699</td>
					<td class="radius-bottom-right-10">33.40</td>
				</tr>
			</table>
		</div>
		<div class="tabelle border-bottom top-50 d-flex column" title="Registro Europeo">
			<p>Di seguito vengono riportati i dati del <span class="bold">Registro Europeo</span> che è aggiornato al
				2012.</p>
			<table class="top-20">
				<tr class="table-title bold">
					<th class="radius-top-left-10">Re EU 2012</th>
					<th class="radius-top-right-10">Tot Europa</th>
				</tr>
				<tr>
					<td>% IVF + ICSI</td>
					<td>454.961</td>
				</tr>
				<tr class="table-rows-blue">
					<td class="radius-bottom-left-10">% LBR/OPU</td>
					<td class="radius-bottom-right-10">21.1%</td>
				</tr>
			</table>
			<p class="top-20 bottom-100">Legenda:<br>LBR/OPU = Percentuali di nati per prelievo ovocitario</p>
		</div>
		<div class="tabelle top-50 d-flex column" title="Percentuale Gravidanze">
			<p class="bold">Percentuali di gravidanza per pick up effettuati per classi di età delle pazienti nell’anno
				2015 in Italia</p>
			<p class="top-20">Si evidenzi che i dati sono relativi alle gravidanze ottenute e non ai bambini nati, come
				viene invece riportate nelle nostre tabelle.</p>
			<table class="top-20 bottom-100">
				<tr class="table-title bold">
					<th class="radius-top-left-10">Età</th>
					<th class="radius-top-right-10">% gravidanze per Prelievo Ovocitario</th>
				</tr>
				<tr>
					<td>≤ 34</td>
					<td>25.6%</td>
				</tr>
				<tr class="table-rows-blue">
					<td>35-39</td>
					<td>20.1%</td>
				</tr>
				<tr>
					<td>40-42</td>
					<td>11.4%</td>
				</tr>
				<tr class="table-rows-blue">
					<td>≥ 42</td>
					<td>6.3%</td>
				</tr>
				<tr>
					<td class="radius-bottom-left-10">Totale</td>
					<td class="radius-bottom-right-10">20.1%</td>
				</tr>
			</table>
		</div>
	</section>
	<!------------News-------------->
	<section class="container-fluid beige">
		<div class="container d-flex items-center column">
			<h2 title="CMR News" class="top-100">CMR <span class="bold">news</span></h2>
			<img src="img/divisore.png" alt="divisore" class="divisore top-20">
			<div class="container d-flex row between top-50 bottom-100 wrap">
				<div class="news d-flex column" title="News">
					<figure class="newsIMGC">
						<img src="img/news1.jpg" alt="Prima News" class="newsIMG">
					</figure>
					<h3 class="bold top-20 align-center"><a href="#!">GERI, EEVA, GAVI, gli strumenti di ultima
							generazione di un laboratorio di Procreazione Medicalmente Assistita.</a></h3>
					<p class="top-20 bottom-10 align-center">Vi presentiamo le ultime innovazioni riguardo
						all'incubazione, alla valutazione automatizzata e alla vitrificazione degli embrioni.</p>
				</div>
				<div class="news d-flex column secondaN" title="News">
					<figure class="newsIMGC">
						<img src="img/news2.jpg" alt="Seconda News" class="newsIMG">
					</figure>
					<h3 class="bold top-20 align-center"><a href="#!">PMA: chi, cosa, come, dove, quando.</a></h3>
					<p class="top-20 bottom-10 text-center">Video con dati e statistiche italiane. Scoprite di più
						riguardo al mondo della PMA.</p>
				</div>
				<div class="news d-flex column terzaN" title="News">
					<figure class="newsIMGC">
						<img src="img/news3.jpg" alt="Terza News" class="newsIMG">
					</figure>
					<h3 class="bold top-20 align-center"><a href="#!">Quali sono gli embrioni vincenti nella corsa per
							la vita </a></h3>
					<p class="top-20 bottom-10 align-center">Video sullo sviluppo degli embrioni umani. Quale embrione
						potrà diventare un bambino?</p>
				</div>
			</div>
		</div>
	</section>
	<!------------Footer----------->
	<footer class="container-fluid">
		<div class="container alt-100 d-flex row between items-center">
			<h4 title="Privacy policy">© 2016 CMR. All rights reserved. Design by <a href="#!"
					class="white">BOTTLENECK</a> | <a href="#!" class="white">Privacy Policy</a></h4>
			<div class="d-flex rows">
				<i class="fab fa-facebook fb-color" title="Facebook"></i>
				<i class="fas fa-envelope left-20 mail-color" title="Mail"></i>
			</div>
		</div>
	</footer>
</body>

</html>